<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
    <title></title>
    <style>

        .menu-ul-div {
            width: 265px;
            height: 181px;
            padding: 12px;
            background: #343232;
            border-radius: 5px;
            position: absolute;
            top: 40px;
            box-sizing: border-box;
            display: flex;
            flex-wrap: wrap;
            justify-content: flex-start;
        }

        .menu-ul-div p {
            width: 102px;
            height: 44px;
            box-sizing: border-box;
            border-radius: 5px;
            line-height: 44px;
            margin: 0;
            margin-left: 12px;
            padding: 0 8px;
            color: white;
            background: #2C2A2A;
            white-space: nowrap;
            word-break: keep-all;
            overflow: hidden;
            text-overflow: ellipsis;

        }

        .menu-ul-div a:hover p {
            background: #403E3E;
        }
    </style>
</head>

<body>
    <li id="nav-ul-a1"><a href="javascript:void(0);">分类</a></li>
    <div class="menu-ul-div" id="menu-ul-div">
        <a href="">
            <p>不巧，我在等你</p>
        </a>
        <a href="">
            <p>曾经风花雪月</p>
        </a>
        <a href="">
            <p>吟咏代码为师</p>
        </a>
        <a href="">
            <p>唯学高为人师</p>
        </a>
        <a href="">
            <p>立身却在生平</p>
        </a>
    </div>
</body>

</html>